{
  "version": 2,
  "builds": [
    {
      "src": "dist/",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/porfolio",
      "dest": "/porfolio/index.html"
    },
    {
      "src": "/porfolio/(.*)",
      "dest": "/porfolio/$1"
    }
  ]
}
